<%= form_for @changeset, "#", [phx_submit: :create], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, phx_debounce: "2000"%>
  <%= error_tag f, :name %>

  <%= label f, :surname %>
  <%= text_input f, :surname, phx_debounce: "2000" %>
  <%= error_tag f, :surname %>

  <%= label f, :email %>
  <%= text_input f, :email, phx_debounce: "2000" %>
  <%= error_tag f, :email %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
